<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="SITE-HEADER">
            <!-- クラス名がheader-textのh1タグ -->
            <!--フォントは"Playfair Display"の400-->
            <h1 class="header-text">Portfolio<br>Site</h1>

            <div class="horizontal-line1">
            </div>

            <!-- ナビゲーション -->
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">概要</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <!--お問い合わせフォーム-->
        <div class="contact-container">
            <div class="profile">
                <h1>
                    お問い合わせ
                </h1>
                <p>
                    愛知県岡崎市在住
                </p>
                <a href="https://twitter.com/messages/compose?recipient_id=991954959577956353">Twitter(&#x1D54F;)でDMを送る</a>
                <a href="mailto:udon1478don@gmail.com">udon1478don@gmail.com</a>
                <a href="tel:08077325639">080-7732-5639</a>
            </div>
            <!--現在、常時稼働させられるサーバーを調達中な為、PHPが動作しない、就活までには実際にフォームを送信できるようにする-->
            <!--Github pagesは静的なサイトを公開することしかできないため、phpファイルを置いても機能しない-->
            <!--
            <form action="assets\contact.php" method="post" class="contact-form">
                <input type="text" name="name" placeholder="名前を入力してください" required>
                <input type="email" name="email" placeholder="メールアドレスを入力してください" required>
                <input type="text" name="subject" placeholder="件名を入力してください" required>
                <textarea name="message" placeholder="メッセージを入力..." required></textarea>
                <input type="submit" value="送信">
            </form>
        -->
        </div>
    </main>

    <footer>
        <div class="line"></div>
        <!--mixcloudとtwitterのリンクを配置-->
        <div class="footer-container">
            <div class="social-links">
                <div class="mixcloud">
                    <a href="https://www.mixcloud.com/udondon1478/" target="_blank"><img src="assets\imgs\faviconV2.png"
                            alt="mixcloud"></a>
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/udondon1478VRC" target="_blank"><img
                            src="assets\imgs\2021 Twitter logo - blue.png" alt="twitter"></a>
                </div>
            </div>
            <div class="footer-text">
                <p>© 2023 udondon1478</p>
            </div>
    </footer>
</body>

<!--style-->
<style>
    /* リセットCSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .SITE-HEADER {
        background-color: #d6ff4e;
    }

    .header-text {
        /* フォントの種類 */
        font-family: 'Playfair Display', serif;
        /* フォントの太さ */
        font-weight: 400;
        /* フォントの大きさ */
        font-size: 3rem;
        text-align: left;
        line-height: 1.35em;
        margin-left: 8rem;
    }

    /* ヘッダーの文字の下に線を引く */
    .horizontal-line1 {
        /* 線の色 */
        background-color: #000;
        /* 線の太さ */
        height: 1px;
        /* 線の長さ */
        width: 80%;
        /* 線を垂直中央に配置 */
        margin: 0 auto;
    }

    .nav-bar {
        /* ナビゲーションの文字の大きさ */
        font-size: 1rem;
    }

    /*リストを横並びにする*/
    .nav-bar ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .nav-bar li {
        margin: 1rem 1rem;
    }

    .nav-bar a {
        /* ナビゲーションの文字の色 */
        color: #000;
        text-decoration: none;
    }

    .profile {
        background-color: #171717;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4rem 0;
        gap: 2rem;
        color: #d6ff4e;
        height: 60vh;
    }

    .profile h1 {
        color: #c4c4c4;
        font-size: 2rem;
    }

    .profile p {
        color: #c4c4c4;
        font-size: 1rem;
    }

    .profile a {
        background-color: #000;
        color: #d6ff4e;
        text-decoration: none;
        padding: 1rem 2rem;
        border-radius: 1rem;
    }

    .profile a:hover {
        background-color: #d6ff4e;
        color: #000;
    }

    /* フッター */

    footer {
        /* フッターの背景色 */
        background-color: #171717;
        /* フッターの文字の大きさ */
        font-size: 1rem;
        /* フッターの文字の色 */
        color: #d6ff4e;
    }

    footer .line {
        /* 線の色 */
        background-color: #d6ff4e;
        /* 線の太さ */
        height: 1px;
        /* 線の長さ */
        width: 80%;
        /* 線を垂直中央に配置 */
        margin: 0 auto;
    }

    footer .line::before {
        position: absolute;
        display: block;
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background-color: #d6ff4e;
        margin-top: -0.25rem;
    }

    footer .line::after {
        position: absolute;
        display: block;
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background-color: #d6ff4e;
        margin-top: -0.25rem;
        margin-left: 80%;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .social-links img {
        max-width: 3rem;
        min-width: 3rem;
    }

    .footer-text {
        text-align: center;
        padding: 2rem 0;
    }
</style>

</html>