<!DOCTYPE html>
<html>

<head>
    <title>Isotope Example</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet">
    <!-- Isotope and jQueryのCDNを追加 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets\js\unpkg.com_imagesloaded@5.0.0_imagesloaded.pkgd.min.js"></script>

    <link rel="stylesheet" href="assets\css\lightgallery-bundle.css">

</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="SITE-HEADER">
            <!-- クラス名がheader-textのh1タグ -->
            <!--フォントは"Playfair Display"の400-->
            <h1 class="header-text">Portfolio<br>Site</h1>

            <div class="horizontal-line1">
            </div>

            <!-- ナビゲーション -->
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">概要</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                </ul>
            </nav>
    </header>

    <!-- Isotope container -->
    <div class="background">
        <div class="grid">
            <div class="grid-sizer">
                <!-- Isotope items -->
                <div id="lightgallery">

                    <a class="grid-item"
                        href="https://youtu.be/_Smu3a2KDdY?t=11"
                        data-sub-html="<h3>FRIDAY &quot;HOUSE&quot; Vol.2</h3><p></p>">
                        <img src="assets\imgs\AM02-16.png">
                    </a>


                    <a class="grid-item"
                        href="https://youtu.be/jGhm9toHtw8"
                        data-sub-html="<h3>Maya アニメーション</h3><p>水中の魚たちを描いた1分程度のアニメーションです</p>">
                        <img src="assets\imgs\Default_mystical_fish_natural_highlights_bright_colours_realis_0_135ebd48-f381-4e9b-97f5-d6e4163e5bc9_1.jpg">
                    </a>


                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_Garden_Scifi_realistic_realistic_textures_0.jpg"
                        data-sub-html="<h3>Manifold Sci-fi Garden - 2023-07-20</h3><p>Maya C4D</p>">
                        <img src="assets\imgs\Absolute_Reality_v16_Garden_Scifi_realistic_realistic_textures_0.jpg">
                    </a>


                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_ocean_Scifi_realistic_realistic_textures_0.jpg"
                        data-sub-html="<h3>アトランティスの秘宝 - 2023-07-13 </h3><p>Maya C4D</p>"> 
                        <img src="assets\imgs\Absolute_Reality_v16_ocean_Scifi_realistic_realistic_textures_0.jpg">
                    </a>


                    <a class="grid-item"
                        href="assets\imgs\Default_image_that_seem_to_have_lofty_principles_that_imagine_0_7852b14a-5bb9-4b75-90e9-d467cbc87275_1.jpg"
                        data-sub-html="<h3>月と少女</h3>">
                        <img
                            src="assets\imgs\Default_image_that_seem_to_have_lofty_principles_that_imagine_0_7852b14a-5bb9-4b75-90e9-d467cbc87275_1.jpg">
                    </a>


                    <a class="grid-item"
                        href="https://youtu.be/_Smu3a2KDdY"
                        data-sub-html="<h3>Sakekuzu Night Vol.13 2023-06-03</h3><p>in real cam</p>">
                        <img src="assets\imgs\house jarsey.png">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\DreamShaper_v5_like_3DCG_scene_Scifi_realistic_realistic_textu_2.jpg"
                        data-sub-html="<h3>Sci-fi House 2023-06-01</h3><p>">
                        <img src="assets\imgs\DreamShaper_v5_like_3DCG_scene_Scifi_realistic_realistic_textu_2.jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_space_Scifi_realistic_realistic_textures_0.jpg">
                        <img src="assets\imgs\Absolute_Reality_v16_space_Scifi_realistic_realistic_textures_0.jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_terrain_3D_Render_Scifi_realistic_realist_0 (1).jpg">
                        <img src="assets\imgs\Absolute_Reality_v16_terrain_3D_Render_Scifi_realistic_realist_0 (1).jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_space_Scifi_realistic_realistic_textures_1.jpg">
                        <img src="assets\imgs\Absolute_Reality_v16_space_Scifi_realistic_realistic_textures_1.jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Default_image_that_seem_to_have_lofty_principles_that_imagine_0_7852b14a-5bb9-4b75-90e9-d467cbc87275_1.jpg">
                        <img
                            src="assets\imgs\Default_image_that_seem_to_have_lofty_principles_that_imagine_0_7852b14a-5bb9-4b75-90e9-d467cbc87275_1.jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_ocean_Scifi_realistic_realistic_textures_0.jpg">
                        <img src="assets\imgs\Absolute_Reality_v16_ocean_Scifi_realistic_realistic_textures_0.jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_ocean_Scifi_realistic_realistic_textures_0.jpg">
                        <img src="assets\imgs\Absolute_Reality_v16_ocean_Scifi_realistic_realistic_textures_0.jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_space_Scifi_realistic_realistic_textures_0.jpg">
                        <img src="assets\imgs\Absolute_Reality_v16_space_Scifi_realistic_realistic_textures_0.jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_terrain_3D_Render_Scifi_realistic_realist_0 (1).jpg">
                        <img src="assets\imgs\Absolute_Reality_v16_terrain_3D_Render_Scifi_realistic_realist_0 (1).jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_space_Scifi_realistic_realistic_textures_1.jpg">
                        <img src="assets\imgs\Absolute_Reality_v16_space_Scifi_realistic_realistic_textures_1.jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Default_image_that_seem_to_have_lofty_principles_that_imagine_0_7852b14a-5bb9-4b75-90e9-d467cbc87275_1.jpg">
                        <img
                            src="assets\imgs\Default_image_that_seem_to_have_lofty_principles_that_imagine_0_7852b14a-5bb9-4b75-90e9-d467cbc87275_1.jpg">
                    </a>

                    <a class="grid-item"
                        href="assets\imgs\Absolute_Reality_v16_ocean_Scifi_realistic_realistic_textures_0.jpg">
                        <img src="assets\imgs\Absolute_Reality_v16_ocean_Scifi_realistic_realistic_textures_0.jpg">
                    </a>
                </div>

            </div>
        </div>

        <footer>
            <div class="line"></div>
            <!--mixcloudとtwitterのリンクを配置-->
            <div class="footer-container">
                <div class="social-links">
                    <div class="mixcloud">
                        <a href="https://www.mixcloud.com/udondon1478/" target="_blank"><img
                                src="assets\imgs\faviconV2.png" alt="mixcloud"></a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com/udondon1478VRC" target="_blank"><img
                                src="assets\imgs\2021 Twitter logo - blue.png" alt="twitter"></a>
                    </div>
                </div>
                <div class="footer-text">
                    <p>© 2023 udondon1478</p>
                </div>
        </footer>

        <!-- isotope_initialize -->
        <script src="assets\js\portfolio.js">
        </script>
        <!-- lightgallery -->
        <script src="assets\js\lightgallery.umd.js"></script>
        <script src="assets\js\lg-thumbnail.umd.js"></script>
        <script src="assets\js\lg-zoom.umd.js"></script>
        <script src="assets\js\lg-fullscreen.umd.js"></script>
        <script src="assets\js\lg-video.umd.js"></script>

</body>

<style>
    /* リセットCSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    

    .SITE-HEADER {
        background-color: #d6ff4e;
    }

    .header-text {
        /* フォントの種類 */
        font-family: 'Playfair Display', serif;
        /* フォントの太さ */
        font-weight: 400;
        /* フォントの大きさ */
        font-size: 3rem;
        text-align: left;
        line-height: 1.35em;
        margin-left: 8rem;
    }

    /* ヘッダーの文字の下に線を引く */
    .horizontal-line1 {
        /* 線の色 */
        background-color: #000;
        /* 線の太さ */
        height: 1px;
        /* 線の長さ */
        width: 80%;
        /* 線を垂直中央に配置 */
        margin: 0 auto;
    }

    .nav-bar {
        /* ナビゲーションの文字の大きさ */
        font-size: 1rem;
    }

    /*リストを横並びにする*/
    .nav-bar ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .nav-bar li {
        margin: 1rem 1rem;
    }

    .nav-bar a {
        /* ナビゲーションの文字の色 */
        color: #000;
        text-decoration: none;
        font-family: 'BIZ UDGothic', sans-serif;
    }


    .background {
        background-color: #171717;
    }

    /* Isotopeのスタイル */
    .grid {
        background-color: #171717;
        padding: 5rem 0;
        width: 90%;
        margin: 0 auto;
    }


    .grid-sizer,
    .grid-item {
        width: 32%;
    }

    .grid-item {
        margin-bottom: 1rem;
    }


    .grid-item img {
        width: 100%;
    }



    /* フッター */

    footer {
        /* フッターの背景色 */
        background-color: #171717;
        /* フッターの文字の大きさ */
        font-size: 1rem;
        /* フッターの文字の色 */
        color: #d6ff4e;
    }

    footer .line {
        /* 線の色 */
        background-color: #d6ff4e;
        /* 線の太さ */
        height: 1px;
        /* 線の長さ */
        width: 80%;
        /* 線を垂直中央に配置 */
        margin: 0 auto;
    }

    footer .line::before {
        position: absolute;
        display: block;
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background-color: #d6ff4e;
        margin-top: -0.25rem;
    }

    footer .line::after {
        position: absolute;
        display: block;
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background-color: #d6ff4e;
        margin-top: -0.25rem;
        margin-left: 80%;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .social-links img {
        max-width: 3rem;
        min-width: 3rem;
    }

    .footer-text {
        text-align: center;
        padding: 2rem 0;
    }
</style>

</html>