<!DOCTYPE html>
<html>

<head>
    <title>Isotope Example</title>
    <!-- Isotope and jQueryのCDNを追加 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets\js\unpkg.com_imagesloaded@5.0.0_imagesloaded.pkgd.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="assets\css\lightgallery-bundle.css" />

</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="SITE-HEADER">
            <!-- クラス名がheader-textのh1タグ -->
            <!--フォントは"Playfair Display"の400-->
            <h1 class="header-text">Portfolio<br>Site</h1>

            <div class="horizontal-line1">
            </div>

            <!-- ナビゲーション -->
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">概要</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                    <li><a href="portfolio.html">ポートフォリオ</a></li>
                </ul>
            </nav>
    </header>

    <!-- Isotope container -->
    <button type="button" class="button is-checked" data-filter="">ALL</button>
    <button type="button" class="button" data-filter=".design">DESIGN</button>
    <button type="button" class="button" data-filter=".branding">BRANDING</button>

    <div class="nak-gallery nlg1" id="gallery">
        <a href="http://unsplash.com/photos/GYNxcQvBNzA/download" class="revGallery-anchor design">
            <img class="img-responsive" src="http://unsplash.com/photos/GYNxcQvBNzA/download">
            <div style="overflow:hidden">
                <div class="nak-gallery-poster"
                    style="background-image:url('http://unsplash.com/photos/GYNxcQvBNzA/download');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                </div>
            </div>
            <div class="gal-overlay">
                <div class="photo"></div>
            </div>
        </a>
        <a href="https://www.youtube.com/watch?v=Io0fBr1XBUA" class="revGallery-anchor branding">
            <img class="img-responsive" src="http://unsplash.com/photos/ssAcdlJRsI4/download">
            <div style="overflow:hidden">
                <div class="nak-gallery-poster"
                    style="background-image:url('http://unsplash.com/photos/ssAcdlJRsI4/download');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                </div>
            </div>
            <div class="gal-overlay">
                <div class="photo"></div>
            </div>
        </a>
        <a href="http://unsplash.com/photos/EKIyHUrUHWU/download" class="revGallery-anchor design">
            <img class="img-responsive" src="http://unsplash.com/photos/EKIyHUrUHWU/download">
            <div style="overflow:hidden">
                <div class="nak-gallery-poster"
                    style="background-image:url('http://unsplash.com/photos/EKIyHUrUHWU/download');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                </div>
            </div>
            <div class="gal-overlay">
                <div class="photo"></div>
            </div>
        </a>
        <a href="http://unsplash.com/photos/CFi7_hCXecU/download" class="revGallery-anchor branding">
            <img class="img-responsive" src="http://unsplash.com/photos/CFi7_hCXecU/download">
            <div style="overflow:hidden">
                <div class="nak-gallery-poster"
                    style="background-image:url('http://unsplash.com/photos/CFi7_hCXecU/download');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                </div>
            </div>
            <div class="gal-overlay">
                <div class="photo"></div>
            </div>
        </a>
        <a href="http://unsplash.com/photos/cFplR9ZGnAk/download" class="revGallery-anchor design">
            <img class="img-responsive" src="http://unsplash.com/photos/cFplR9ZGnAk/download">
            <div style="overflow:hidden">
                <div class="nak-gallery-poster"
                    style="background-image:url('http://unsplash.com/photos/cFplR9ZGnAk/download');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                </div>
            </div>
            <div class="gal-overlay">
                <div class="photo"></div>
            </div>
        </a>
    </div>
    </div>

    <footer>
        <div class="line"></div>
        <!--mixcloudとtwitterのリンクを配置-->
        <div class="footer-container">
            <div class="social-links">
                <div class="mixcloud">
                    <a href="https://www.mixcloud.com/udondon1478/" target="_blank"><img src="assets\imgs\faviconV2.png"
                            alt="mixcloud"></a>
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/udondon1478VRC" target="_blank"><img
                            src="assets\imgs\2021 Twitter logo - blue.png" alt="twitter"></a>
                </div>
            </div>
            <div class="footer-text">
                <p>© 2023 udondon1478</p>
            </div>
    </footer>

    <script src="assets\js\lightgallery.umd.js"></script>
    <script src="assets\js\lg-thumbnail.umd.js"></script>
    <script src="assets\js\lg-zoom.umd.js"></script>
    <script src="assets\js\test.js"></script>

</body>

<style>
    /* リセットCSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .SITE-HEADER {
        background-color: #d6ff4e;
    }

    .header-text {
        /* フォントの種類 */
        font-family: 'Playfair Display', serif;
        /* フォントの太さ */
        font-weight: 400;
        /* フォントの大きさ */
        font-size: 3rem;
        text-align: left;
        line-height: 1.35em;
        margin-left: 8rem;
    }

    /* ヘッダーの文字の下に線を引く */
    .horizontal-line1 {
        /* 線の色 */
        background-color: #000;
        /* 線の太さ */
        height: 1px;
        /* 線の長さ */
        width: 80%;
        /* 線を垂直中央に配置 */
        margin: 0 auto;
    }

    .nav-bar {
        /* ナビゲーションの文字の大きさ */
        font-size: 1rem;
    }

    /*リストを横並びにする*/
    .nav-bar ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .nav-bar li {
        margin: 1rem 1rem;
    }

    .nav-bar a {
        /* ナビゲーションの文字の色 */
        color: #000;
        text-decoration: none;
    }

    /* Isotopeのスタイル */
    .revGallery-anchor, .gal-overlay, .nak-gallery-poster{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}


.revGallery-anchor{
  overflow: hidden;
  position: relative;
  width: calc(100% / 5);
  display: block;
  float: left;
  border: 5px solid #e9e9e9;
}

.gal-overlay{
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(27,27,27, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  transition: background .4s ease;
  -webkit-transition: background .4s ease;
}
		
.revGallery-anchor:hover .gal-overlay{
  background: rgba(27,27,27, 0);
}

.nak-gallery {
  display: block;
  width: 100%;
  position: relative;
  margin-top: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.nak-gallery-poster{
  padding-bottom:100%;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}

.revGallery-anchor:hover .nak-gallery-poster{
  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
}

.img-responsive{
  display:none;
}

.button{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  width: 200px;
  height: 48px;
  border: 1px solid rgba(0,169,157,1);
  background-color: rgba(0,169,157,1);
  border-radius: 2px;
  color: #fff;
  letter-spacing: 2px;
}

.button:hover {
  background-color: #363636;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #fff;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}


.revGallery-anchor-width1{
  width: 40%
}

.revGallery-anchor-width2{
  width: 30%
}

.revGallery-anchor-width3{
  width: 20%
}

.nak-gallery-height1{
  padding-bottom: 400px
}

.nak-gallery-height2{
  padding-bottom: 300px
}

.nak-gallery-height3{
  padding-bottom: 200px
}

.preloader{
  display: none;
}

.preloaderStyle{
  background: red;
  width: 100%;
  height: 100px;
}

    /* フッター */

    footer {
        /* フッターの背景色 */
        background-color: #171717;
        /* フッターの文字の大きさ */
        font-size: 1rem;
        /* フッターの文字の色 */
        color: #d6ff4e;
    }

    footer .line {
        /* 線の色 */
        background-color: #d6ff4e;
        /* 線の太さ */
        height: 1px;
        /* 線の長さ */
        width: 80%;
        /* 線を垂直中央に配置 */
        margin: 0 auto;
    }

    footer .line::before {
        position: absolute;
        display: block;
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background-color: #d6ff4e;
        margin-top: -0.25rem;
    }

    footer .line::after {
        position: absolute;
        display: block;
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background-color: #d6ff4e;
        margin-top: -0.25rem;
        margin-left: 80%;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .social-links img {
        max-width: 3rem;
        min-width: 3rem;
    }

    .footer-text {
        text-align: center;
        padding: 2rem 0;
    }
</style>

</html>